/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 1140px;
	margin:auto;
	/* margin: 10%; */
	font-family: 'Work Sans' ;
	font-size: 14px;
}

main {
	width: 100%;
    max-width: 1440px;
    min-width: 320px;
    /* padding: 0 50px; */
    box-sizing: border-box;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;	
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;	
}

nav img {
	height: 20px;
}

li a {
	text-decoration: none;
	color: black;
}

li a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}

.active {
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
	position: relative;
	flex-wrap: wrap;
}

#portfolio h2 {
	display: flex;
	justify-content: center;	
	align-items: center;
	margin-top: 4em;
	margin-bottom: 1em;
	position: relative;
}

#admin-link {
	position: absolute;
	right: 28%;
	top: 5.3%;
	
	/* margin-left: 1em; */
	transform: translateX(-50%);
	font-size: 14px;
	text-decoration: none;
	color: black;
	/* display: inline-block; */
	display: none;
}

#admin-link a, #admin-link i {		
	text-decoration: none;
	color: black;
	margin: 5px;
}

body.with-banner {
    margin-top: 70px;
}

#admin-banner {	
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 60px;
    background-color: black;
    text-align: center;
    padding: 10px 0;
    z-index: 99;
	display: none;
}

#admin-banner a, #admin-banner i {
    text-decoration: none;
	font-size: 16px;
    color: white;
    margin: 20px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1; 
    display: none;
}

.modal {
	position: fixed;
	z-index: 2;    
	top: 50%;
	left: 50%;
	width: 50%;
	height: auto;
	border-radius: 10px;
	background-color: white;
	display: none;
	transform: translate(-50%, -50%);
	/* overflow: auto; */
}

.modal-content {	
	margin: 5em 8em 2em 8em;
	padding-bottom: 60px;
	border-style: solid;
	border-width: 1px;	
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom-color: #B3B3B3;
	/* background-color: #B1663C; */
}

.modal-content h3 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	font-weight: 400;
	margin: 10% auto;
	margin-top: 0;
}

.modal-gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 20px;
}

.modal-gallery figure {
	position: relative;
	display: inline-block;
	margin: 5px;
	/* width: 60%; */
}

.modal-gallery img {
	width: 100%;
}

.delete-icon-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0.525em;
	right: 0.525em;	
	width: 0.8em;
	height: 0.8em;
	cursor: pointer;	
	padding: 0.3em;
	background-color: black;
	color: white;
	font-size: 1em;
}

#add-photo, #validate {
	display: flex;
	justify-content: center;
	bottom: 2em;
	width: 237px;
	height: 36px;
	font-size: 15px;
	margin-top: 40px;
	margin-bottom: 60px;
	border: none;
}

#modal-form {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-top:30px;
}

#modal-form input, #modal-form select {
	height: 50px;
	font-size: 15px;
	color: rgba(68, 68, 68, 1);
	border: rgba(255, 255, 255, 1);
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modal-form label {
	margin: 2em 0 1em 0;
	font-size: 15px;
	font-weight: bold;
}

.picture {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(232, 241, 246, 1);
	padding: 2em;	
}

.picture i {
	font-size: 80px;
	color: rgba(185, 197, 204, 1)
}

.picture p {
	font-size: 10px;
	color: rgba(68, 68, 68, 1);
	margin: 0;
}

#picture-button {
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	border: none;
	color: rgba(48, 102, 133, 1);
	background: rgba(203, 214, 220, 1);
	margin-top: 1em;
	width: 173px;
	height: 36px;
	margin-bottom: 10px;
}

.arrow {
    position: absolute;
    top: 1em;
    left: 1em;
    font-size: 21px;
    cursor: pointer;
    background: none;
    border: none;
    color: #000;
    font-weight: bold;
	margin-top: 5px;
	margin-left: 5px;
}

.close {
	position: absolute;
	top: 1em;
	right: 1em;	
    color: black;
    /* float: right; */
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus,
.back-arrow:hover,
.back-arrow:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

figcaption {
	font-size: 13px;
}

.filters {
	display: flex;
	justify-content: center;
	width: 100%;	
}

.filters p {	
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	
	margin : 1em 0.3em 4em 0.3em ;
	padding: 10px 20px 10px 20px;
	/* width: 180px; */
	/* width: auto; */
	text-align: center;
	border-radius: 60px ;
	border: #1D6154;
	border-style: solid;
	border-width: 1px;
	/* color:  #1D6154; */
	/* background-color:white; */
}

.filter-selected {
	color: white;
	background-color: #1D6154;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#login {
	width: 37%;
	margin: auto;
	margin-top: 150px;
}

#login > * {
	text-align: center;
}

#login h2{
	margin-bottom: 20px;
}

#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 51px;
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login input[type="submit"]{
	height: 36px;
}

#login label {
	margin: 2em 0 1em 0;
}

#login a {
	font-size: 14px;
	color: black;
}

#error-message {	
	margin-top: 50px;
	display: none;
	color: red;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	margin-top: 400px;	
}

footer li {
	font-size: 14px;
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
	body {
		margin: 5%;
	}
	.filters {
		flex-wrap: wrap;
	}
	.filters p {
		margin-bottom: 16px
	}
	.gallery {
		margin-top: 30px;
	}
}

@media (max-width: 1140px) {
    #admin-link {
        position: static; 
        margin-top: 10px;
		margin-left: 60px;
		margin-bottom: 20px; 
        display: block;
    }
}